* {
  word-break: break-word;
}

html, body {
  height: 100%;
  .font-smoothing(antialiased);
}

.container {
  max-width: 760px;
}

a {
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

.label {
  > a {
    color: #fff;
  }
}

.list-group-item {
  margin: 0;
  border: 0;
  border-bottom: 1px dotted @color-darkblue;

  .media-object {
    width: 179px;
  }

  .media-heading {
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

.no-padding {
  padding: 0;
}

.nav-pills {
  margin-bottom: 20px;

  > li > a {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0 !important;
  }

  > li > a:focus,
  > li > a:hover {
    background-color: transparent;
    .box-shadow(~"inset 0 -3px 0 @color-darkblue");
  }

  > .active > a,
  > .active > a:hover,
  > .active > a:focus {
    background-color: transparent;
    .box-shadow(~"inset 0 -3px 0 @color-darkblue");
  }
}

#site {
  position: relative;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
  border-top: 5px solid @color-darkblue;
}

#header {
  padding: 100px 0 35px;
  text-align: center;
  font-size: 22px;
}

#content {
  margin-top: 20px;
  margin-bottom: 20px;
}

#post-header {
  padding: 0 0 80px;
  text-align: center;
  border-bottom: 5px solid @color-darkblue;
}

#post-title {
  font-size: 52px;
  font-weight: bold;
  text-transform: uppercase;
  word-wrap: break-word;
}

#post-subtitle {
  color: @gray-light;
}

#post-meta {
  margin-top: 30px;
  color: @gray-light;
  font-style: italic;
}

#post-content {
  margin-top: 50px;

  .nav {
    margin-bottom: 20px;
  }
}

#push {
  height: @footer-height;
}

#logo-md-home {
  margin-left: 10px;
  padding: 5px 10px 5px 0;

  &:hover {
    background-color: @nav-link-hover-bg;
  }
}

footer {
  position: relative;
  height: @footer-height-inner;
  border-top: @footer-border-width solid #ddd;
  background: #fafafa;
  font-size: 12px;
  text-transform: uppercase;
  color: #bbb;

  a {
    color: #bbb;
  }

  div.footer-table {
    display: table;
    margin: auto;
    height: @footer-height-inner;

    div.footer-cell {
      display: table-cell;
      vertical-align: middle;
    }
  }
}

.label-darkblue {
  background-color: @color-darkblue;
  border-radius: 0;
  border: 1px solid @color-darkblue;
  color: #fff;
  &[href] {
    &:hover,
    &:focus {
      background-color: #fff;
      color: @color-darkblue;
    }
  }
}

@media (max-width: @screen-xs-max) {
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }

  .list-group-item-heading small {
    display: none !important;
  }

  .list-group-item {
    .media-object {
      width: 89px;
    }

    .media-heading {
      font-size: 14px;
    }
  }

  #header {
    padding: 20px 0;
  }

  #post-header {
    padding: 0 0 20px;
  }

  #post-title {
    font-size: 32px;
  }

  #post-content {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;

    .nav {
      margin-bottom: 10px;
    }
  }
}

.form-inline {

}

.ekko-lightbox {
  .arrow-left {
    padding-left:15px;
    float:left;
    left:0;
    text-align: left;
  }

  .arrow-right {
    padding-right:15px;
    float:right;
    right:0;
    text-align: right;
  }
}
