.font-smoothing(@font-smoothing) {
  // none | antialiased | subpixel-antialiased
  -webkit-font-smoothing: @font-smoothing;
     -moz-font-smoothing: @font-smoothing;
      -ms-font-smoothing: @font-smoothing;
          font-smoothing: @font-smoothing;
}
